table, th, td {
  border: 30px solid black;
}
body {
   background-image:url('../img/hololive.png');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size:50%;
}
h1 {
  color:rgb(0, 5, 0);
  font-size: 500%;
  text-align: center;
}
h2 {
  color:rgb(0, 5, 0);
  font-size: 300%;
  text-align: center;
}
h3 {
  color:rgb(0, 5, 0);
  font-size: 300%;
  text-align: center;
}
p {
  font-size: 170%;
}     
img{
   width:100%;
   height:100%;
}
pre{
  text-align: verdana;
  font-size: 200%;
}
.ul_1 {
  font-size: 130%;
}
.ul_title {
   list-style-type: none;
   overflow: hidden;
   display: flex;
   background-color: #0a0101;
   justify-content: center;
 }

 .ul_title > li {
   float: left;
 }
 
 .ul_title > li a {
   display: block;
   color: white;
   text-align: center;
   padding:16px;
   text-decoration: none;
 }
 
 .ul_title>  li a:hover {
   background-color: #111111;
 }
 table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th {
  padding: 5px;
  text-align: left;
  font-size: 200%;
  background-color: #a0b6b6;
 }
  td {
    padding: 5px;
    text-align: left;
    font-size: 200%;
    background-color: #bdd4d4;
  }

 .grid-container {
  display: grid;
}
.grid-item {
  border: 10px solid rgba(0, 0, 0, 0.8);
  text-align: center;
}
.item1 {
  grid-column: 1 / span 3;
  grid-row: 1;
}
.item2 {
  grid-column: 1/ span 2 ;
  grid-row: 2;
  }
  .item4 {
  grid-column: 1 / span 2;
  grid-row: 3;
  }
 .item6 {
   grid-column: 1 / span 3;
   grid-row: 4;
   }
   .item7 {
    grid-column: 1 / span 3;
    grid-row: 5;
  }
  .item8{
    grid-column: 1 / span 3;
    grid-row: 6;
  }
  .item9{
    grid-column: 1 / span 3;
    grid-row: 7;
  }